# proj-controle-financeiro-api

./: .gitignore  ProjControleFinanceiro.sln  ProjOrganizze.sln  Readme.md
ProjControleFinanceiro.Api/: Program.cs  ProjControleFinanceiro.Api.csproj  appsettings.json
ProjControleFinanceiro.Data/: ProjControleFinanceiro.Data.csproj
ProjControleFinanceiro.Domain/: ProjControleFinanceiro.Domain.csproj
ProjControleFinanceiro.Mobile/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  (+2 more)
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/: Dockerfile  Program.cs  ProjControleFinanceiro.Api.csproj  appsettings.json  teste
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/Configuration/: ApiConfig.cs  CustomAuthorization.cs  IdentityConfig.cs  InjecaoDependenciaConfig.cs  SwaggerConfig.cs
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/Configuration/Auth/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/Controllers/: AuthController.cs  EnumController.cs  RelatorioController.cs  TransacaoController.cs  UsuarioController.cs
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/Controllers/Configuracao/: ApiErrorResponse.cs  ApiSuccessResponse.cs  MainController.cs
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/Data/: ApplicationDbContext.cs
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/IoC/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/Migrations/: 20230723021938_IdentityAuth.Designer.cs  20230723021938_IdentityAuth.cs  ApplicationDbContextModelSnapshot.cs
ProjControleFinanceiroSlnApi/src/1-Api/ProjControleFinanceiro.Api/Properties/: launchSettings.json
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/: ProjControleFinanceiro.Domain.csproj
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/DTOs/Enums/: CategoriaDTO.cs  TipoTransacaoDTO.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/DTOs/Transacao/: TransacaoAddDTO.cs  TransacaoUpdDTO.cs  TransacaoViewDTO.cs  TransacaoViewListDTO.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/DTOs/Transacao/Relatorio/: CicloPdfDto.cs  RelatorioPDF.cs  RelatorioPdfDto.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/DTOs/Usuario/: AddUserRequest.cs  LoginUserRequest.cs  LoginUserViewModel.cs  LoginUserViewModelBase.cs  Roles.cs  UpdUserRequest.cs  UserResponse.cs  UsuarioClaim.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs  UsuarioViewModel.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Extensions/: CategoriaExtension.cs  StringExtension.cs  TipoTransacaoExtension.cs  TransacaoExtension.cs  UserExtension.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Helpers/: UsuarioHelper.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Interfaces/Repositorios/: IBaseRepository.cs  IClienteRepository.cs  IRelatorioRepository.cs  ITransacaoRepository.cs  IUnitOfWorkRepository.cs  IUsuarioRepository.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Interfaces/Services/: IEnumService.cs  IMainService.cs  IRelatorioService.cs  ITransacaoService.cs  IUser.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Services/: EnumService.cs  MainService.cs  RelatorioService.cs  TransacaoService.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Services/Configuracao/: MainService.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Validators/Transacao/: TransacaoAddValidator.cs  TransacaoUpdValidator.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Validators/Transacao/Relatorio/: RelatorioAddValidator.cs
ProjControleFinanceiroSlnApi/src/2-Domain/ProjControleFinanceiro.Domain/Validators/User/: AddUserValidator.cs  LoginUserValidator.cs  UpdUserValidator.cs
ProjControleFinanceiroSlnApi/src/5-Identity/ProjControleFinanceiro.Identity/: ProjControleFinanceiro.Identity.csproj
ProjControleFinanceiroSlnApi/src/5-Identity/ProjControleFinanceiro.Identity/Auth/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
ProjControleFinanceiroSlnApi/src/5-Identity/ProjControleFinanceiro.Identity/Configuracao/: AppSettings.cs  ApplicationDbContext.cs  AspNetUser.cs  IdentityMensagensPortugues.cs  RolesEnum.cs
ProjControleFinanceiroSlnApi/src/5-Identity/ProjControleFinanceiro.Identity/Domain/Interfaces/: IAuthService.cs  IUsuarioService.cs
ProjControleFinanceiroSlnApi/src/5-Identity/ProjControleFinanceiro.Identity/Domain/Services/: AuthService.cs  UsuarioService.cs
ProjControleFinanceiroSlnApi/src/5-Identity/ProjControleFinanceiro.Identity/Extensions/: UserExtension.cs
ProjControleFinanceiroSlnApi/src/5-Identity/ProjControleFinanceiro.Identity/Migrations/: 20230820102131_InitialIdentity.Designer.cs  20230820102131_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
ProjControleFinanceiroSlnApi/src/5-Identity/ProjControleFinanceiro.Identity/Seeds/Configuracao/: ConfigureInitialSeed.cs  CreateInitialAdminSeed.cs  CreateInitialRolesSeed.cs
ProjControleFinanceiroSlnApi/src/5-Mobile/ProjControleFinanceiro.Mobile/: App.xaml  ProjControleFinanceiro.Mobile.csproj
ProjControleFinanceiroSlnApi/src/5-Mobile/ProjControleFinanceiro.Mobile/Data/Repositories/: TransacaoAppRepository.cs
ProjControleFinanceiroSlnApi/src/5-Mobile/ProjControleFinanceiro.Mobile/Domain/Converters/: TransacaoCorPagamentoConverter.cs  TransacaoCorValorConverter.cs  TransacaoNomeConverter.cs  TransacaoValorConverter.cs
ProjControleFinanceiroSlnApi/src/5-Mobile/ProjControleFinanceiro.Mobile/Resources/Styles/: Styles.xaml
(+274 files in other folders)
