<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <UserSecretsId>1f345aab-c828-40d1-9e15-2a1521e2b4e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\ProjControleFinanceiro.Domain\ProjControleFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\..\3-Data\ProjControleFinanceiro.Data\ProjControleFinanceiro.Data.csproj" />
    <ProjectReference Include="..\..\5-Identity\ProjControleFinanceiro.Identity\ProjControleFinanceiro.Identity.csproj" />
  </ItemGroup>
</Project>
